distributed.nanny - INFO -         Start Nanny at: 'tcp://128.211.146.138:44608'
/home/yang1452/.conda/envs/cent7/5.3.1-py37/hmumu/lib/python3.7/contextlib.py:119: UserWarning: Creating scratch directories is taking a surprisingly long time. This is often due to running workers on a network file system. Consider specifying a local-directory to point workers to write scratch data to a local disk.
  next(self.gen)
distributed.worker - INFO -       Start worker at: tcp://128.211.146.138:34203
distributed.worker - INFO -          Listening to: tcp://128.211.146.138:34203
distributed.worker - INFO -          dashboard at:      128.211.146.138:36795
distributed.worker - INFO - Waiting to connect to: tcp://128.211.149.135:36489
distributed.worker - INFO - -------------------------------------------------
distributed.worker - INFO -               Threads:                          1
distributed.worker - INFO -                Memory:                   2.70 GiB
distributed.worker - INFO -       Local Directory: /depot-old/cms/private/users/minxi/NanoAOD_study/Zprime-mumu/dask-worker-space/worker-b05tsliv
distributed.worker - INFO - -------------------------------------------------
distributed.worker - INFO -         Registered to: tcp://128.211.149.135:36489
distributed.worker - INFO - -------------------------------------------------
distributed.core - INFO - Starting established connection
distributed.core - INFO - Event loop was unresponsive in Worker for 3.82s.  This is often caused by long-running GIL-holding functions or moving large chunks of data. This can cause timeouts and instability.
distributed.worker - WARNING - Compute Failed
Function:  _get_metadata
args:      (<coffea.processor.executor.FileMeta object at 0x2ab1955dd050>)
kwargs:    {}
Exception: OSError('XRootD error: [FATAL] Redirect limit has been reached\nin file root://cmsxrootd.fnal.gov///store/mc/RunIIAutumn18NanoAODv7/ZToMuMu_NNPDF31_13TeV-powheg_M_120_200/NANOAODSIM/Nano02Apr2020_102X_upgrade2018_realistic_v21-v1/260000/FD94969D-6F9E-8144-8DDF-9A716729D1AD.root')

distributed.worker - INFO - Connection to scheduler broken.  Reconnecting...
distributed.worker - INFO - Stopping worker at tcp://128.211.146.138:34203
distributed.nanny - INFO - Worker closed
distributed.nanny - INFO - Closing Nanny at 'tcp://128.211.146.138:44608'
distributed.dask_worker - INFO - End worker
